0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:57 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:59 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 2737 http-bio-8888-exec-3 1543
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:59 +0800] "GET /ssm_system_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:59 +0800] "GET /ssm_system_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:59 +0800] "GET /ssm_system_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:59 +0800] "GET /ssm_system_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:59 +0800] "GET /ssm_system_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:59 +0800] "GET /ssm_system_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:59 +0800] "GET /ssm_system_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:59 +0800] "GET /ssm_system_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:27:59 +0800] "GET /ssm_system_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:00 +0800] "GET /ssm_system_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 200 13303 http-bio-8888-exec-10 2192
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-9 122
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:05 +0800] "GET /ssm_system_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-4 177
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 119
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-8 136
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-9 83
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-6 168
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/imgs/123.jpg HTTP/1.1" 200 537220 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-6 94
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-5 97
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-9 96
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-7 118
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-9 213
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-5 237
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-8 144
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:06 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:09 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 17721 http-bio-8888-exec-10 673
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:09 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:09 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:09 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:09 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:11 +0800] "GET /ssm_system_web/sysLog/findAll.do?page=1&size=3 HTTP/1.1" 200 15938 http-bio-8888-exec-8 318
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:11 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:11 +0800] "GET /ssm_system_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:12 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:28:12 +0800] "GET /ssm_system_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:44 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:45 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 2737 http-bio-8888-exec-3 323
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:48 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 200 13303 http-bio-8888-exec-4 1062
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:48 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:48 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:49 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:49 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:51 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 17721 http-bio-8888-exec-9 325
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:51 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:51 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:51 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:51 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:53 +0800] "GET /ssm_system_web/sysLog/findAll.do?page=1&size=3 HTTP/1.1" 200 15938 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:53 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:33:53 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:01 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:01 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 2737 http-bio-8888-exec-3 412
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:06 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 200 13303 http-bio-8888-exec-4 1730
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:07 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:07 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:07 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:07 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:52 +0800] "GET /ssm_system_web/user/findAll.do?page=1&size=3 HTTP/1.1" 200 17191 http-bio-8888-exec-10 2376
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:52 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:52 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:53 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:40:53 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:41:12 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 17721 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:41:12 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:41:12 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:41:12 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:41:12 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:41:36 +0800] "GET /ssm_system_web/permission/findAll.do HTTP/1.1" 200 16983 http-bio-8888-exec-2 402
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:41:36 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:41:36 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:41:36 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:41:36 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:42:25 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:42:26 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 2737 http-bio-8888-exec-3 258
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:42:30 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 200 13303 http-bio-8888-exec-4 1418
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:42:31 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:42:31 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:42:31 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:42:31 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:43:14 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:43:15 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 2737 http-bio-8888-exec-3 369
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:43:15 +0800] "GET /ssm_system_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:43:50 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 200 13303 http-bio-8888-exec-5 1352
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:43:51 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:43:51 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:43:51 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:43:51 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:46:32 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:46:33 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 2737 http-bio-8888-exec-4 511
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:46:34 +0800] "GET /ssm_system_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:46:47 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 200 13303 http-bio-8888-exec-6 1735
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:46:47 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:46:47 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:46:48 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:46:48 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:24 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:24 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 2737 http-bio-8888-exec-3 234
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:28 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 200 13303 http-bio-8888-exec-4 1268
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:28 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:28 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:29 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:29 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:41 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 17721 http-bio-8888-exec-9 322
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:41 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:41 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:41 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:41 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:43 +0800] "GET /ssm_system_web/sysLog/findAll.do?page=1&size=3 HTTP/1.1" 200 15938 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:43 +0800] "GET /ssm_system_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:43 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:43 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:43 +0800] "GET /ssm_system_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:44 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:44 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:48 +0800] "GET /ssm_system_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 15942 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:48 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:48 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:48 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:51:48 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:52:04 +0800] "GET /ssm_system_web/sysLog/findAll.do?page=1&size=20 HTTP/1.1" 200 15942 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:52:04 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:52:04 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:52:04 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:23:52:04 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-2 3
