0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:22 +0800] "GET /ssm_system_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:22 +0800] "GET /ssm_system_web/ HTTP/1.1" 200 2737 http-bio-8888-exec-3 285
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:27 +0800] "POST /ssm_system_web/login.do HTTP/1.1" 200 13303 http-bio-8888-exec-4 2067
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:27 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:28 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:28 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:28 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:30 +0800] "GET /ssm_system_web/role/findAll.do HTTP/1.1" 200 17721 http-bio-8888-exec-9 777
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:31 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:31 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:31 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:31 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:36 +0800] "GET /ssm_system_web/orders/findAll.do?page=1&size=3 HTTP/1.1" 200 20418 http-bio-8888-exec-4 1833
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:36 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:36 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:36 +0800] "GET /ssm_system_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:36 +0800] "GET /ssm_system_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:39 +0800] "GET /ssm_system_web/sysLog/findAll.do?page=1&size=3 HTTP/1.1" 200 15938 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:39 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:39 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:40 +0800] "GET /ssm_system_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:00:13:40 +0800] "GET /ssm_system_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-4 2
